{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"],
      "@navigation/*": ["navigation/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@i18n/*": ["i18n/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": [
    "src/**/*",
    "index.js",
    "__tests__/**/*",
    "e2e/**/*"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
